#########################################################
# MICROSOFT SCHEMA for sAMAccountName and memberOf
# these two attributes are not defined in Apache Directory Server
#########################################################

dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.221
m-name: sAMAccountName
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE

dn: m-oid=1.2.840.113556.1.4.223, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.223
m-name: objectCategory
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: sAMAccountName
m-may: memberOf
m-must: objectCategory

############
# Domain
############
dn: dc=observer,dc=net
dc: observer
objectClass: top
objectClass: domain

dn: ou=users,dc=observer,dc=net
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=admin,ou=users,dc=observer,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: admin
sn: admin
uid: admin
sAMAccountName: admin
userPassword: !Observer1
memberOf: ob_admin

dn: uid=doctor,ou=users,dc=observer,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: doctor
sn: doctor
uid: doctor
surname: Observer
sAMAccountName: doctor
userPassword: !Observer1
memberOf: ob_doctor

dn: uid=user,ou=users,dc=observer,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: user
sn: user
uid: user
sAMAccountName: user
userPassword: !Observer1
memberOf: ob_user

dn: uid=readonly,ou=users,dc=observer,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: readonly
sn: readonly
uid: readonly
sAMAccountName: readonly
userPassword: !Observer1
memberOf: ob_readonly

dn: ou=roles,dc=observer,dc=net
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: cn=ob_admin,ou=roles,dc=observer,dc=net
objectClass: top
objectClass: groupOfNames
cn: ob_admin
member: uid=admin,ou=users,dc=observer,dc=net

dn: cn=ob_doctor,ou=roles,dc=observer,dc=net
objectClass: top
objectClass: groupOfNames
cn: ob_doctor
member: uid=doctor,ou=users,dc=observer,dc=net

dn: cn=ob_user,ou=roles,dc=observer,dc=net
objectClass: top
objectClass: groupOfNames
cn: ob_user
member: uid=user,ou=users,dc=observer,dc=net

dn: cn=ob_readonly,ou=roles,dc=observer,dc=net
objectClass: top
objectClass: groupOfNames
cn: ob_readonly
member: uid=readonly,ou=users,dc=observer,dc=net
